<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dMain"
            android:icon="@drawable/visto"
            android:title="@string/Principal" />
        <item
            android:id="@+id/dPerfil"
            android:icon="@drawable/visto"
            android:title="@string/miPerfil" />

    </group>

    <item android:title="Lugares de Interés">
        <menu>
            <item
                android:id="@+id/dBar"
                android:icon="@drawable/visto"
                android:title="Bares" />
            <item
                android:id="@+id/dSitios"
                android:icon="@drawable/visto"
                android:title="Sitios Turisiticos" />
            <item
                android:id="@+id/dParques"
                android:icon="@drawable/visto"
                android:title="Parques" />
        </menu>
    </item>

</menu>
