<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camilobc.ipialestravel.MapasBarFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapbar"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    </com.google.android.gms.maps.MapView>

    <!--Lo que sigue es opcional, tambien sale de otra forma ya implementada, pero la otra es mejor por eso se la comenta esta-->
    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.camilobc.ipialestravel.MapsActivity" />-->

</FrameLayout>
